<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:animateLayoutChanges="true"
        android:padding="10dp"
        android:orientation="vertical" >
        
        <LinearLayout
            android:id="@+id/invite_emails"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:animateLayoutChanges="true"
	        android:padding="10dp"
	        android:orientation="vertical" >
        
	    
    	</LinearLayout>
        
        <Button 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_email"
            android:onClick="addEmailField"/>
        
        <Button 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/invite_continue"
            android:onClick="goToConfirmationActivity"/>
	    
    </LinearLayout>
</ScrollView>
