 <ScrollView xmlns:tools="http://schemas.android.com/tools"
   		xmlns:android="http://schemas.android.com/apk/res/android"
        android:fillViewport="true"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:background="@color/darkWhite"
		 >


    <!-- <LinearLayout
        android:id="@+id/tangleNameLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tangleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/tangleName"
            android:textSize="20sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/filterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_search" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tangleNameLayout"
        android:background="#ffffff"
        android:orientation="vertical" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="filterStream"
            android:text="Filter Stream" />
    </LinearLayout> -->


        <LinearLayout
            android:id="@+id/streamLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/boxMargin"
            android:layout_marginRight="@dimen/boxMargin"
            android:background="@color/darkWhite"
            android:orientation="vertical"
            >
        </LinearLayout>


   <!-- <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/stream"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/viewStream"
            android:textSize="14sp" />

        <Button
            android:id="@+id/members"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/viewMembers"
            android:textSize="12sp" />

        <Button
            android:id="@+id/profile"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/viewProfile"
            android:textSize="14sp" />

        <Button
            android:id="@+id/invite"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/invite"
            android:textSize="14sp" />
    </LinearLayout> -->

</ScrollView>