<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/paddingSmall"
    tools:context=".OfferActivity" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="500dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:padding="@dimen/boxMargin" >

                <com.megasoft.entangle.views.RoundedImageView
                    android:id="@+id/offerer_avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/offerer_name"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/offerer_avatar"
                    android:layout_alignTop="@id/offerer_avatar"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/offerer_avatar"
                    android:paddingLeft="@dimen/paddingSmall"
                    android:textSize="@dimen/textLarge" />

                <TextView
                    android:id="@+id/offer_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/offerer_name"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/offerer_name"
                    android:textColor="@color/green"
                    android:textSize="@dimen/textLarge" />

                <TextView
                    android:id="@+id/pts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/offer_price"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/offer_price"
                    android:text="@string/pts"
                    android:textColor="@color/lightGray"
                    android:textSize="@dimen/textMedium" />

                <TextView
                    android:id="@+id/offer_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/offerer_name"
                    android:layout_below="@id/offerer_name"
                    android:paddingLeft="@dimen/paddingSmall"
                    android:textSize="@dimen/textMedium" />

                <TextView
                    android:id="@+id/offer_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/offer_date"
                    android:layout_marginRight="@dimen/marginMedium"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/lightGray" />

                <TextView
                    android:id="@+id/offer_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/offer_description"
                    android:layout_below="@id/offer_description"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/red"
                    android:textSize="@dimen/textMedium" />

                <TextView
                    android:id="@+id/offer_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/offer_deadline"
                    android:layout_alignRight="@id/pts"
                    android:layout_alignTop="@id/offer_deadline"
                    android:layout_below="@id/offer_description"
                    android:layout_toRightOf="@id/offer_deadline"
                    android:paddingLeft="170dp"
                    android:textSize="@dimen/textMedium" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:layout_marginLeft="280dp"
                android:drawableTop="@drawable/play" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="top"
                android:background="@color/darkWhite" >

                <View
                    android:id="@+id/vertical"
                    style="@style/dividerVertical"
                    android:layout_width="3dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/lightText" />

                <View
                    android:id="@+id/horizental"
                    style="@style/Divider"
                    android:layout_width="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/vertical" />

                <com.megasoft.entangle.views.RoundedImageView
                    android:id="@+id/commenterAvatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/horizental" />

                <TextView
                    android:id="@+id/commenter"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/commenterAvatar"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/commenterAvatar"
                    android:paddingLeft="@dimen/paddingSmall"
                    android:textSize="@dimen/textMedium" />

                <TextView
                    android:id="@+id/commentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/commenter"
                    android:layout_below="@id/commenter"
                    android:paddingLeft="@dimen/paddingSmall"
                    android:textSize="@dimen/textSmall" />

                <TextView
                    android:id="@+id/commentContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/commentDate"
                    android:layout_below="@id/commentDate"
                    android:layout_marginLeft="@dimen/marginMedium" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/add_comment"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/marginSmall"
            android:height="@dimen/textFieldHeight"
            android:hint="@string/comment_description"
            android:inputType="textMultiLine"
            android:textSize="@dimen/textMedium" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/icon"
            android:src="@drawable/send" />
    </LinearLayout>

</LinearLayout>