<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Welcome To Entangle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25dp" />

    <Button
        android:id="@+id/loginRedirectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/Login"
        android:layout_marginBottom="45dp"
        android:onClick="login"
        android:text="Login"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="25dp" />

</RelativeLayout>