<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/paddingSmall"
    tools:context=".RequestsActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal" >

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0px"
            android:layout_height="@dimen/buttonHeight"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_remove"
            android:text="@string/cancel"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="@dimen/textLarge"
            android:onClick="closeActivity" />

        <View style="@style/dividerVertical" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0px"
            android:layout_height="@dimen/buttonHeight"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_action_forward_green"
            android:text="@string/invite"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="@dimen/textLarge"
            android:onClick="invite" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="5" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/colorBorder"
            android:layout_weight="1"
            android:background="@color/blue" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/colorBorder"
            android:layout_weight="1"
            android:background="@color/orange" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/colorBorder"
            android:layout_weight="1"
            android:background="@color/cyan" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/colorBorder"
            android:layout_weight="1"
            android:background="@color/megenta" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/colorBorder"
            android:layout_weight="1"
            android:background="@color/lightGreen" />
    </LinearLayout>

    <EditText
        android:id="@+id/invite_message"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="@dimen/marginSmall"
        android:ems="10"
        android:height="@dimen/textFieldHeight"
        android:hint="@string/invitation_message_placeholder"
        android:inputType="textMultiLine"
        android:layout_marginRight="75dp" />

    <LinearLayout
        android:id="@+id/invite_emails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical" >
        

        
    </LinearLayout>

</LinearLayout>