<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/paddingSmall"
    tools:context=".OfferActivity" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="500dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:padding="@dimen/boxMargin" >

                <com.megasoft.entangle.views.RoundedImageView
                    android:id="@+id/offerer_avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/offerer_name"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/offerer_avatar"
                    android:layout_alignTop="@id/offerer_avatar"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/offerer_avatar"
                    android:paddingLeft="@dimen/paddingSmall"
                    android:textSize="@dimen/textLarge" />

                <TextView
                    android:id="@+id/offer_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/offerer_name"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/offerer_name"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="2dp"
                    android:textSize="@dimen/textMedium" />

                <TextView
                    android:id="@+id/offer_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/offer_date"
                    android:layout_marginRight="@dimen/marginMedium"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/lightGray"
                    android:textSize="@dimen/textMedium" />

                <TextView
                    android:id="@+id/due"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/offer_description"
                    android:layout_below="@id/offer_description"
                    android:layout_marginTop="15dp"
                    android:text="@string/due"
                    android:textSize="@dimen/textMedium" />

                <TextView
                    android:id="@+id/offer_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/offer_description"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/due"
                    android:textSize="@dimen/textMedium" />

                <TextView
                    android:id="@+id/offer_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/offer_date"
                    android:layout_toLeftOf="@+id/pts"
                    android:textColor="@color/green"
                    android:textSize="@dimen/textLarge" />

                <TextView
                    android:id="@+id/offer_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignRight="@+id/pts"
                    android:layout_below="@id/offer_deadline"
                    android:textSize="@dimen/textMedium" />

                <TextView
                    android:id="@+id/pts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/offerer_name"
                    android:layout_alignBottom="@+id/offerer_name"
                    android:layout_alignRight="@+id/accept_offer"
                    android:text="@string/pts"
                    android:textColor="@color/lightGray"
                    android:textSize="@dimen/textMedium" />

                <Button
                    android:id="@+id/accept_offer"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/accept_offer"
                    android:textAlignment="center"
                    android:textColor="@color/green"
                    android:textSize="@dimen/textLarge"
                    android:visibility="invisible" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:layout_marginLeft="300dp"
                android:drawableTop="@drawable/play" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/darkWhite"
                android:visibility="invisible" >

                <View
                    android:id="@+id/vertical"
                    style="@style/dividerVertical"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@color/lightText" />

                <View
                    android:id="@+id/horizental"
                    style="@style/Divider"
                    android:layout_width="@dimen/marginMedium"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/vertical"
                    android:background="@color/lightText" />

                <com.megasoft.entangle.views.RoundedImageView
                    android:id="@+id/commenter_avatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/horizental"
                    android:src="@drawable/avatar" />

                <TextView
                    android:id="@+id/commenter"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/commenter_avatar"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/commenter_avatar"
                    android:paddingLeft="@dimen/paddingSmall"
                    android:textSize="@dimen/textMedium" />

                <TextView
                    android:id="@+id/comment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/commenter"
                    android:layout_below="@id/commenter"
                    android:paddingLeft="@dimen/paddingSmall"
                    android:textSize="@dimen/textSmall" />

                <TextView
                    android:id="@+id/comment_content"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/commenter_avatar"
                    android:layout_below="@id/comment_date" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/marginLarge"
        android:layout_gravity="top" >

        <EditText
            android:id="@+id/add_comment"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/marginMedium"
            android:height="@dimen/textFieldHeight"
            android:hint="@string/comment_description"
            android:inputType="textMultiLine"
            android:textSize="@dimen/textMedium" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/marginMedium"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/icon"
            android:src="@drawable/send" />
    </RelativeLayout>

</LinearLayout>