<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/paddingSmall"
    tools:context=".CreateTangleActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancelTangle"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0px"
            android:layout_height="@dimen/buttonHeight"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_remove"
            android:text="@string/cancel"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="@dimen/textLarge"
            android:onClick="cancelRedirect" />

        <View style="@style/dividerVertical" />

        <Button
            android:id="@+id/createTangle"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0px"
            android:layout_height="@dimen/buttonHeight"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_new_green"
            android:text="@string/create"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="@dimen/textLarge" 
            android:onClick="create"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="5" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/colorBorder"
            android:layout_weight="1"
            android:background="@color/blue" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/colorBorder"
            android:layout_weight="1"
            android:background="@color/orange" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/colorBorder"
            android:layout_weight="1"
            android:background="@color/cyan" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/colorBorder"
            android:layout_weight="1"
            android:background="@color/megenta" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/colorBorder"
            android:layout_weight="1"
            android:background="@color/lightGreen" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/tangleName"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/marginSmall"
            android:layout_weight="4"
            android:ems="10"
            android:hint="@string/tangleNameHint"
            android:inputType="text" />

        <Button
            android:id="@+id/tangleIcon"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/marginSmall"
            android:layout_marginRight="@dimen/marginLarge"
            android:layout_marginTop="@dimen/marginSmall"
            android:background="@drawable/entangle_logo"
            android:clickable="true"
            android:ems="10"
            android:gravity="center"
            android:onClick="chooseIcon"
            android:textAlignment="center"
            android:textColor="@color/gray" />

    </LinearLayout>

    <EditText
        android:id="@+id/tangleDescription"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="@dimen/marginMedium"
        android:layout_marginRight="75dp"
        android:ems="10"
        android:height="@dimen/textFieldHeight"
        android:hint="@string/tangleDescriptionHint"
        android:inputType="textMultiLine" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="@dimen/marginSmall"
        android:layout_marginTop="@dimen/marginMedium"
        android:text="@string/createTangleAgreement"
        android:textSize="@dimen/textMedium" />

</LinearLayout>