<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/entangle_logo_transparent"
    android:orientation="vertical"
    android:gravity="center" >
    
    <LinearLayout
       android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" 
        android:layout_marginLeft="@dimen/marginLarge">
        
 <TextView 
    android:id="@+id/welcome"
    android:text="@string/welcome"
    android:textSize="@dimen/textLarge"
    android:textColor="@color/gray"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
 
  <TextView 
    android:id="@+id/toEntangle"
    android:text="@string/toEntangle"
    android:textSize="@dimen/textLarge"
    android:textColor="@color/gray"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
 
    </LinearLayout>
    
    <LinearLayout
       android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" 
        android:layout_marginLeft="@dimen/marginLarge"
        android:layout_marginTop="@dimen/paddingSmall">
  
    <TextView 
    android:text="@string/hurryUp"
    android:textSize="@dimen/textLarge"
    android:textColor="@color/gray"
    android:id="@+id/hurryUp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
    
    <TextView 
    android:id="@+id/andCreate"
    android:text="@string/andCreate"
    android:textSize="@dimen/textLarge"
    android:textColor="@color/gray"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
    
    <TextView 
    android:id="@+id/aTangle"
    android:text="@string/aTangle"
    android:textSize="@dimen/textLarge"
    android:textColor="@color/gray"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
    
    </LinearLayout>
    
    <Button
            android:id="@+id/here"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/buttonHeight"
            android:clickable="true"
            android:text="@string/here"
    		android:textStyle="bold"      
    		android:layout_margin="@dimen/marginLarge"  
    		android:background="@color/cyan"
            android:onClick="redirectToCreateTangle"
            android:textColor="@color/gray"
            android:textSize="@dimen/textLarge" />
</LinearLayout>