<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/CurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Password" />

    <EditText
        android:id="@+id/AddCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/NewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Password" />

    <EditText
        android:id="@+id/AddNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ConfirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm New Password" />

    <EditText
        android:id="@+id/AddNewPasswordConfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/SaveNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="129dp"
        android:onClick="SaveNewPassword"
        android:text="Save"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15sp" />

</LinearLayout>