<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/memberEntryFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/boxMargin"
    android:background="@color/postBackground"
    android:layout_marginBottom="@dimen/boxMargin"
	 >
 
    <ImageView
        android:id="@+id/memberAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_action_person" />

    <TextView
        android:id="@+id/memberName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center"
         />
    

    <TextView
        android:id="@+id/memberBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:textColor="@color/green"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />


</LinearLayout>