<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/memberEntryFragment"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/boxMargin"
    android:layout_marginRight="@dimen/boxMargin"
    android:layout_marginLeft="@dimen/boxMargin"
    android:background="@color/postBackground"
    android:orientation="vertical"
    android:padding="@dimen/boxMargin"
    android:paddingBottom="@dimen/activity_vertical_margin" >

    <ImageView
        android:id="@+id/memberAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_action_person" />

    <TextView
        android:id="@+id/memberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_toRightOf="@id/memberAvatar"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/memberBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/green" />

</RelativeLayout>