<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/memberEntryFragment"
    android:layout_width="300dp"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:padding="@dimen/boxMargin"
    android:background="@color/postBackground"
    android:layout_marginBottom="@dimen/boxMargin"
	 >
 
    <ImageView
        android:id="@+id/memberAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/avatar" />

    <TextView
        android:id="@+id/memberName"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/memberAvatar"
        android:textAppearance="?android:attr/textAppearanceMedium"
         />
    

    <TextView
        android:id="@+id/memberBalance"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/memberName"
        android:textColor="@color/success"
        android:textAppearance="?android:attr/textAppearanceLarge" />


</RelativeLayout>