<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <View
        android:id="@+id/vertical"
        style="@style/dividerVertical"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:background="@color/lightText" />

    <View
        android:id="@+id/horizental"
        style="@style/Divider"
        android:layout_width="@dimen/marginMedium"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/vertical"
        android:background="@color/lightText" />

    <com.megasoft.entangle.views.RoundedImageView
        android:id="@+id/commenter_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/horizental"
        android:src="@drawable/ic_action_person" />

    <TextView
        android:id="@+id/commenter"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/commenter_avatar"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/commenter_avatar"
        android:paddingLeft="@dimen/paddingSmall"
        android:textSize="@dimen/textMedium" />

    <TextView
        android:id="@+id/comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/commenter"
        android:layout_below="@id/commenter"
        android:paddingLeft="@dimen/paddingSmall"
        android:textSize="@dimen/textSmall" />

    <TextView
        android:id="@+id/comment_content"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/commenter_avatar"
        android:layout_below="@id/comment_date" />

</RelativeLayout>