<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/layoutPadding" >

    <ImageView
        android:id="@+id/requestIcon"
        android:layout_width="@dimen/iconSmall"
        android:layout_height="@dimen/iconSmall"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/requestIcon" />

</RelativeLayout>