<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/paddingSmall"
    tools:context=".OfferActivity" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="400dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:padding="@dimen/boxMargin" >

                <com.megasoft.entangle.views.RoundedImageView
                    android:id="@+id/offererAvatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/avatar" />

                <TextView
                    android:id="@+id/offerer"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/offererAvatar"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/offererAvatar"
                    android:paddingLeft="@dimen/paddingSmall"
                    android:text="@string/offers"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/offerPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/offerer"
                    android:layout_marginLeft="@dimen/boxMargin"
                    android:layout_toRightOf="@id/offerer"
                    android:paddingLeft="40dp"
                    android:text="@string/priceHint"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/offerDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/offerer"
                    android:layout_below="@id/offerer"
                    android:paddingLeft="@dimen/paddingSmall"
                    android:text="25/05/2014"
                    android:textSize="@dimen/textSmall" />

                <TextView
                    android:id="@+id/offerDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/offerDate"
                    android:layout_marginRight="@dimen/marginMedium"
                    android:layout_marginTop="20dp"
                    android:text="@string/requestDescription" />

                <TextView
                    android:id="@+id/offerDeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/offerDescription"
                    android:layout_below="@id/offerDescription"
                    android:layout_marginTop="15dp"
                    android:text="25/05/2014"
                    android:textColor="@color/red"
                    android:textSize="@dimen/textSmall" />

                <TextView
                    android:id="@+id/offerStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/offerDeadline"
                    android:layout_alignRight="@id/offerPrice"
                    android:layout_alignTop="@id/offerDeadline"
                    android:layout_below="@id/offerDescription"
                    android:layout_toRightOf="@id/offerDeadline"
                    android:paddingLeft="225dp"
                    android:text="pending"
                    android:textColor="@color/red"
                    android:textSize="@dimen/textSmall" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:layout_marginLeft="280dp"
                android:drawableTop="@drawable/play" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="top"
                android:background="@color/darkWhite"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/postComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/marginSmall"
            android:drawableRight="@drawable/send"
            android:ems="10"
            android:height="@dimen/textFieldHeight"
            android:hint="@string/comment_description"
            android:inputType="textMultiLine"
            android:textSize="@dimen/textMedium" />
    </LinearLayout>

</LinearLayout>