<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/boxMargin"
    android:layout_marginRight="@dimen/boxMargin"
    android:background="@color/postBackground"
    android:orientation="vertical"
    android:padding="@dimen/boxMargin"
    android:paddingBottom="@dimen/activity_vertical_margin" >

    <com.megasoft.entangle.views.RoundedImageView
        android:id="@+id/offererAvatar"
        android:layout_width="@dimen/marginLarge"
        android:layout_height="@dimen/marginLarge"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_action_person" />

    <TextView
        android:id="@+id/offererName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/offererAvatar"
        android:layout_alignTop="@+id/offererAvatar"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/boxMargin"
        android:layout_marginTop="@dimen/dp8Margin"
        android:layout_toRightOf="@+id/offererAvatar"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/offerDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hr"
        android:layout_alignRight="@+id/hr"
        android:layout_alignTop="@+id/hr"
        android:layout_below="@+id/hr"
        android:layout_marginRight="@dimen/boxMargin"
        android:layout_marginTop="@dimen/dp24Margin" />

    <View
        android:id="@+id/hr"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp1Separator"
        android:layout_below="@+id/offererName"
        android:layout_marginTop="@dimen/boxMargin"
        android:background="@color/lightGray" />

    <TextView
        android:id="@+id/offerPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/hr"
        android:layout_alignTop="@+id/offererName"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/green" />

</RelativeLayout>