# megasoft-14

./: .gitignore  README.md  README.md~
CompanyProfiles/Ahmed osama/HTML/: profile.html
CompanyProfiles/Alaa Maher/: profile.html  script.js  style.css
CompanyProfiles/EslaMaged/: about.html  home.html  skills.html  style.css
CompanyProfiles/Heba Aamer/: Profile.html  Thumbs.db  control.js  style.css
CompanyProfiles/HossamYoussef/: Hossam Website.html
CompanyProfiles/Kareem Wahby/: main.html
CompanyProfiles/Kareem Wahby/Resources/: Thumbs.db
CompanyProfiles/Kareem Wahby/Scripts/: script.js
CompanyProfiles/Kareem Wahby/Styles/: styles.css
CompanyProfiles/MahmoudGamal/: about.html  facebook.html  home.html  mahmoud.css  mahmoud.js  skills.html
CompanyProfiles/Maisara Farahat/: maisara.html  myScript.js  style.css
CompanyProfiles/Mansour Said Mansour/: Mansour.css  Mansour.js  profile.html
CompanyProfiles/Menna Tarek/: Home.html  Menna Tarek.htm  javascript.js  stylesheet.css
CompanyProfiles/Mohamed Essam/: profile.html
CompanyProfiles/Mohamed Farghal/: index.html  nothing.html  scroll.js
CompanyProfiles/Mohamed Farghal/css/: animations.css  main.css  main2.css
CompanyProfiles/Mohamed Farghal/js/: main.js  masin.js
CompanyProfiles/Mohamed Shaban/: imageResize.py  shaban.js
CompanyProfiles/MohamedBassem/: index.html  js.js  style.css
CompanyProfiles/MohamedShaban/: generateHTML.py  imageResize.py  shaban.css  shaban.html
CompanyProfiles/Mustafa Ahmed/: index.css  index.html
CompanyProfiles/Nader Nessem/: Nader Prof.html  Thumbs.db
CompanyProfiles/Omar ElAzazy/: OmarElAzazy.html  profile.html
CompanyProfiles/Omar ElAzazy/scripts/: profile.js
CompanyProfiles/Omar ElAzazy/style/: profile.css
CompanyProfiles/Salma Amr/: Salma Amr.html  imageChange.js  stylesheet.css
CompanyProfiles/SalmaKhaled/: Thumbs.db  page.html  script.js  style.css
CompanyProfiles/Zayan/: ZayanHtmlPage1.html  ZayanJavaScript1.js  ZayanStyleSheet1.css
CompanyProfiles/amr el zanaty/: about.html  about.html~  aboutsyle.css~  click.js  click.js~  index.htm~  styles.css  styles.css~  zanaty'sprofile.htm
CompanyProfiles/ayman_prof/: Profile.html  stylesheet.css
CompanyProfiles/saraKhodeir/: about.html  about.html~  about~  contact.html  contact.html~  contacts.html~  contacts.http~  sak.css  sak.css~  sak.html  sak.html~  sak.js  sak.js~  skills.html  skills.html~
Entangle/EntangleTest/: .classpath
Entangle/EntangleTest/res/values/: strings.xml
Entangle/entangle-API/: API.txt  API.txt~
Entangle/entangle-android/: AndroidManifest.xml  lint.xml  project.properties
Entangle/entangle-android/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Entangle/entangle-android/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Entangle/entangle-android/res/drawable-hdpi/: border.xml  border_box.xml  border_gray.xml  colored_border.xml  divider.xml  gradient.xml
Entangle/entangle-android/res/layout/: activity_activities_list.xml  activity_change_offer_price.xml  activity_chat.xml  activity_claim_render.xml  activity_claimform.xml  activity_contact.xml  activity_create_offer.xml  activity_create_request.xml  activity_create_tangle.xml  activity_display_mems.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_gcmregistration.xml  activity_home.xml  activity_intro.xml  activity_invite.xml  activity_invite_users.xml  activity_invite_users_confirmations.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_manage_pending_invitation.xml  activity_members.xml  activity_memeber_list.xml  activity_notification.xml  activity_offer.xml  activity_offer_notify.xml  activity_profile.xml  activity_register.xml  activity_reply_to_claim.xml  activity_reply_to_claim_btn.xml  activity_request.xml  activity_request_information.xml  activity_request_page.xml  activity_send_unfreeze_request.xml  activity_splash.xml  activity_stream_request_fragment.xml  activity_tangle.xml  activity_tangle_profile_page.xml  activity_tangle_stream.xml  (+73 more)
Entangle/entangle-android/res/menu/: accept_pending_invitation.xml  create_tangle.xml  gcmregistration.xml  general_profile.xml  main.xml  manage_pending_invitation.xml  offer.xml  profile.xml  request_information.xml  tangle_stream.xml  template_view_request.xml  unfreeze.xml  view_profile.xml  view_stream.xml
Entangle/entangle-android/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Entangle/entangle-symfony/: Vagrantfile
Entangle/entangle-symfony/nbproject/: project.properties  project.xml
Entangle/entangle-symfony/nbproject/private/: private.properties
Entangle/entangle-symfony/public/src/: composer.phar
Entangle/entangle-symfony/public/src/entangle/: composer.json
Entangle/sqlScripts/: sql.sh
FrameworkTask/Component1/: README.md  README.rm
FrameworkTask/Component1/Backend/symfony-vagrant/: Vagrantfile
FrameworkTask/Component1/Frontend/: .classpath  AndroidManifest.xml
FrameworkTask/Component2/symfony-vagrant/public/: build.xml
FrameworkTask/Component2/symfony-vagrant/public/src/blog/src/Blogger/BlogBundle/Resources/config/: routing.yml
FrameworkTask/Component3/FrontEnd/MegaTODO/: AndroidManifest.xml
FrameworkTask/Component4/frontend/GuestBook/: AndroidManifest.xml
FrameworkTask/Component5/php-skeleton/: Vagrantfile
FrameworkTask/Component5/php-skeleton/conf/: bootstrap.sh
FrameworkTask/Component5/php-skeleton/public/: build.properties
FrameworkTask/Component5/symfony-vagrant/conf/: postfix.preseed
FrameworkTask/Component5/symfony-vagrant/public/: phpdox.xml  phpunit.xml
FrameworkTask/Component5New/backend/: composer.phar
FrameworkTask/Component5New/backend/app/: AppKernel.php
FrameworkTask/Component5New/symfony-vagrant/: README.md
Profile_task/HTML/: profile.html
Profile_task/Resources/: Thumbs.db
Salma/: script.js
SampleCodes/Android_UI_Test_Sample/Android/: AndroidManifest.xml
SampleCodes/Android_UI_Test_Sample/AndroidTest/: .classpath
(+423 files in other folders)
