<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	
    <item android:id="@+id/deleteRequestOption"
     	android:icon="@drawable/ic_action_cancel_white"
		android:title="@+string/action_delete_request"
		android:showAsAction="ifRoom" 
		android:enabled="false"
		android:visible="false"/>
    
     <item android:id="@+id/createOffer"
     	android:icon="@drawable/ic_action_new_white"
		android:title="@string/action_filter"
		android:showAsAction="ifRoom" />
    
</menu>
