<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/unfreeze_points_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:text="@string/resolve"
        android:onClick="resolve"
        android:textSize="@dimen/textMedium"
        android:title="@string/unfreeze_points_button">
    </item>
    
    
</menu>
