<?xml version="1.0" encoding="UTF-8"?>

<project name="EPortrait" default="build">
    <property file="build.properties"/>
    <target name="build"
            depends="prepare, lint,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpdox,phpunit,phpcb"/>

    <target name="build-parallel"
            depends="prepare,lint,tools-parallel,phpunit,phpcb"/>

    <target name="tools-parallel"
            description="Run tools in parallel">
        <parallel threadCount="2">
            <sequential>
                <antcall target="pdepend"/>
                <antcall target="phpmd-ci"/>
            </sequential>
            <antcall target="phpcpd"/>
            <antcall target="phpcs-ci"/>
            <antcall target="phploc"/>
            <antcall target="phpdox"/>
        </parallel>
    </target>

    
    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/${project.buildDir}/api"/>
        <delete dir="${basedir}/${project.buildDir}/code-browser"/>
        <delete dir="${basedir}/${project.buildDir}/coverage"/>
        <delete dir="${basedir}/${project.buildDir}/logs"/>
        <delete dir="${basedir}/${project.buildDir}/pdepend"/>
        <delete dir="${basedir}/${project.buildDir}/phpdox"/>
    </target>



    <target name="prepare" depends="clean,phpab" description="Prepare for build">
        <mkdir dir="${basedir}/${project.buildDir}/api"/>
        <mkdir dir="${basedir}/${project.buildDir}/code-browser"/>
        <mkdir dir="${basedir}/${project.buildDir}/coverage"/>
        <mkdir dir="${basedir}/${project.buildDir}/logs"/>
        <mkdir dir="${basedir}/${project.buildDir}/pdepend"/>
        <mkdir dir="${basedir}/${project.buildDir}/phpdox"/>
        <exec executable="chmod">
            <arg value="-R" />
            <arg value="777" />
            <arg value="${basedir}/symfony/app/cache" />
        </exec>
    </target>

    <target name="phpab" description="Generate autoloader scripts">
        <exec executable="phpab">
            <arg value="--output"/>
            <arg path="${basedir}/${project.srcDir}/autoload.php"/>
            <arg path="${basedir}/${project.srcDir}"/>
        </exec>
    </target>


    <target name="lint">
        <apply executable="php" failonerror="true">
            <arg value="-l"/>

            <fileset dir="${basedir}/${project.srcDir}">
                <include name="**/*.php"/>
                <modified/>
            </fileset>
        </apply>
    </target>

    <target name="phploc" description="Measure project size using PHPLOC">
        <exec executable="phploc">
            <arg value="--log-csv"/>
            <arg value="${basedir}/${project.buildDir}/logs/phploc.csv"/>
            <arg path="${basedir}/${project.srcDir}"/>
        </exec>
    </target>

    <target name="pdepend"
            description="Calculate software metrics using PHP_Depend">
        <exec executable="pdepend">
            <arg value="--jdepend-xml=${basedir}/${project.buildDir}/logs/jdepend.xml"/>
            <arg value="--jdepend-chart=${basedir}/${project.buildDir}/pdepend/dependencies.svg"/>
            <arg value="--overview-pyramid=${basedir}/${project.buildDir}/pdepend/overview-pyramid.svg"/>
            <arg path="${basedir}/${project.srcDir}"/>
        </exec>
    </target>

    <target name="phpmd"
            description="Perform project mess detection using PHPMD">
        <exec executable="phpmd">
            <arg path="${basedir}/${project.srcDir}"/>
            <arg value="text"/>
            <arg value="${basedir}/${project.buildDir}/phpmd.xml"/>
        </exec>
    </target>

    <target name="phpmd-ci"
            description="Perform project mess detection using PHPMD">
        <exec executable="phpmd">
            <arg path="${basedir}/${project.srcDir}"/>
            <arg value="xml"/>
            <arg value="${basedir}/${project.buildDir}/phpmd.xml"/>
            <arg value="--reportfile"/>
            <arg value="${basedir}/${project.buildDir}/logs/pmd.xml"/>
            <arg value="--exclude"/>
            <arg value="models/*,admin/*"/>
        </exec>
    </target>

    <target name="phpcs"
            description="Find coding standard violations using PHP_CodeSniffer">
        <exec executable="phpcs">
            <arg value="--standard=PSR2"/>
            <arg value="--ignore=autoload.php"/>
            <arg path="${basedir}/${project.srcDir}"/>
        </exec>
    </target>

    <target name="phpcs-ci"
            description="Find coding standard violations using PHP_CodeSniffer">
        <exec executable="phpcs" output="/dev/null">
            <arg value="--report=checkstyle"/>
            <arg value="--report-file=${basedir}/${project.buildDir}/logs/checkstyle.xml"/>
            <arg value="--standard=PSR2"/>
            <arg value="--ignore=autoload.php"/>
            <arg path="${basedir}/${project.srcDir}"/>
        </exec>
    </target>

    <target name="phpcpd" description="Find duplicate code using PHPCPD">
        <exec executable="phpcpd">
            <arg value="--log-pmd"/>
            <arg value="${basedir}/${project.buildDir}/logs/pmd-cpd.xml"/>
            <arg path="${basedir}/${project.srcDir}"/>
        </exec>
    </target>

    <target name="phpdox"
            description="Generate API documentation using phpDox">
        <exec executable="phpdox"/>
    </target>

    <target name="phpunit" description="Run unit tests with PHPUnit">
        <exec executable="phpunit" failonerror="false">
            <arg value="-d"/>
            <arg value="zend.enable_gc=0"/>
        </exec>
    </target>

    <target name="phpcb"
            description="Aggregate tool output with PHP_CodeBrowser">
        <exec executable="phpcb">
            <arg value="--log"/>
            <arg path="${basedir}/${project.buildDir}/logs"/>
            <arg value="--source"/>
            <arg path="${basedir}/${project.srcDir}"/>
            <arg value="--output"/>
            <arg path="${basedir}/${project.buildDir}/code-browser"/>
        </exec>
    </target>
</project>
